{
  "name": "Afterimage",
  "description": "afterimage",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
    "connect-mongodb": "*",
    "mongous": "*",
    "openid" : "0.4.2"
  },
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  }
}